{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sysaiq-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8737"],
      "port": 8737
    },
    {
      "name": "sysaiq-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 3100
    }
  ]
}
